# django_zero (see github.com/python-medikit)

from medikit import listen, require

PACKAGE = 'django_zero'

git = require('git')
make = require('make')
nodejs = require('nodejs')
pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name=PACKAGE,
    description='Zero-configuration django projects.',
    license='Apache License, Version 2.0',
    url='https://github.com/hartym/django-zero',
    download_url='https://github.com/hartym/django-zero/archive/{version}.tar.gz',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    entry_points={
        'console_scripts': [
            'django-zero = django_zero.commands:main',
        ],
    }
)

python.add_requirements(
    'brotli ~=1.0',
    'django ~=2.0',
    'django-allauth ~=0.36',
    'django-includes ~=0.2',
    'jinja2 ~=2.10',
    'mondrian ~=0.7',
    'whitenoise ~=3.3',

    # Celery
    celery=[
        'celery ~=4.1',
        'django_celery_beat ~=1.1.1',
        'django_celery_results ~=1.0.1',
    ],

    # Channels
    channels=[
        'channels ~=2.1',
    ],

    # Dev-only tooling
    dev=[
        'cookiecutter ~=1.6',
        'django-extensions ~=2.0',
        'django_debug_toolbar ~=1.9',
        'honcho ~=1.0',
        'medikit ~=0.6',
        'pyquery ~=1.4',
        'pytest-django ~=3.2',
        'werkzeug ~=0.14',
    ],

    # Production tools
    prod=[
        'gunicorn ~=19.8',
    ]
)

(nodejs
    .setup(base_dir=PACKAGE)
    .add_dependencies(
    {
        'assets-webpack-plugin': '^3.5.1',
        'autoprefixer': '^8.6.5',
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        'bootstrap': '^4.1.0',
        'css-loader': '^1.0.0',
        'file-loader': '^1.1.11',
        'jquery': '1.9.1 - 3',
        'mini-css-extract-plugin': '^0.4.1',
        'node-sass': '^4.0.0',
        'popper.js': '^1.12.9',
        'postcss-loader': '^2.1.6',
        'precss': '^3.1.2',
        'resolve-url-loader': '^2.3.0',
        'sass-loader': '^6.0.6',
        'style-loader': '^0.19.1',
        'webpack': '^4.0'
    }
))


@listen(make.on_generate)
def on_make_generate(event):
    event.makefile.add_target('testrun', '''
        $(eval TMPDIR := $(shell mktemp -d))
        (cd $(TMPDIR); $(PYTHON) -m virtualenv -p $(PYTHON) env)
        $(TMPDIR)/env/bin/pip install .[dev]
        $(eval ZERO := $(TMPDIR)/env/bin/django-zero)
        (cd $(TMPDIR); $(ZERO) create --no-input project acme)
        (cd $(TMPDIR)/acme; $(ZERO) install)
        (cd $(TMPDIR)/acme; $(ZERO) manage migrate)
        (cd $(TMPDIR)/acme; make start)
        trap 'rm -rf "$(TMPDIR)"' EXIT; (cd $(TMPDIR)/acme; $(ZERO) start)
    ''', phony=True)


# Pipelines
@listen(make.on_generate)
def on_make_generate_pipelines(event):
    # Releases
    event.makefile.add_target(
        'release',
        '''
            python -c 'import medikit; print(medikit.__version__)' || pip install medikit;
            $(PYTHON) -m medikit pipeline release start
        ''',
        phony=True,
        doc='Releases django-zero.'
    )


# vim: ft=python:
