# django_zero (see github.com/python-medikit)

from medikit import require

python = require('python')
git = require('git')
make = require('make')
# nodejs = require('nodejs')

python.setup(
    name='django_zero',
    description='Zero-configuration django projects.',
    license='Apache License, Version 2.0',
    url='',
    download_url='',
    author='',
    author_email='',
    entry_points={
        'console_scripts': [
            'django-zero = django_zero.__main__:main',
        ],
    }
)

python.add_requirements(
    'django ~=2.0',
    'django-allauth ~=0.34.0',
    'django-includes ~=0.2.0',
    'honcho ~=1.0',
    'jinja2 ~=2.10',
    'mondrian ~=0.6',
    'whitenoise ~=3.3',
)

# dev ? or what ?
python.add_requirements(
    'django-extensions ~=1.9',
    'django_debug_toolbar ~=1.9.1',
    'werkzeug ~=0.14.1',
)

# vim: ft=python:
