# django_zero (see github.com/python-medikit)

from medikit import listen, require
from medikit.feature.make import which

PACKAGE = "django_zero"

git = require("git")
make = require("make")
nodejs = require("nodejs")
pytest = require("pytest")
python = require("python")

python.setup(
    name=PACKAGE,
    description="Zero-configuration django projects.",
    license="Apache License, Version 2.0",
    url="https://github.com/hartym/django-zero",
    download_url="https://github.com/hartym/django-zero/archive/{version}.tar.gz",
    author="Romain Dorgueil",
    author_email="romain@dorgueil.net",
    entry_points={"console_scripts": ["django-zero = django_zero.commands:main"]},
)

common_requirements = ["django ~=2.1,<2.2", "mondrian ~=0.8"]


python.add_requirements(
    *common_requirements,
    "brotli ~=1.0.4",
    "django-allauth ~=0.39.1",
    "django-includes ~=0.2.1",
    "jinja2 ~=2.10",
    "whitenoise ~=3.3.1",
    # Celery
    celery=[*common_requirements, "celery ~=4.3.0", "django_celery_beat ~=1.4.0", "django_celery_results ~=1.0.4"],
    # Channels
    channels=[*common_requirements, "channels ~=2.1.2", "daphne ~=2.2.0"],
    # Dev-only tooling
    dev=[
        *common_requirements,
        "cookiecutter ~=1.6",
        "django-extensions ~=2.1",
        "django_debug_toolbar ~=1.11",
        "honcho ~=1.0",
        "medikit ~=0.7",
        "pyquery ~=1.4",
        "pytest-django ~=3.3",
        "werkzeug ~=0.15",
    ],
    # Production tools
    prod=[*common_requirements, "gunicorn ~=19.9.0"],
)

(
    nodejs.setup(base_dir=PACKAGE).add_dependencies(
        {
            "@babel/cli": "^7.4.3",
            "@babel/core": "^7.4.3",
            "@babel/polyfill": "^7.4.3",
            "@babel/preset-env": "^7.4.3",
            "assets-webpack-plugin": "^3.9.10",
            "autoprefixer": "^9.5.1",
            "babel-loader": "^8.0.5",
            "bootstrap": "^4.3.1",
            "css-loader": "^2.1.1",
            "file-loader": "^3.0.1",
            "jquery": "3",
            "mini-css-extract-plugin": "^0.6.0",
            "node-sass": "^4.11.0",
            "popper.js": "^1.15.0",
            "postcss-loader": "^3.0.0",
            "precss": "^4.0.0",
            "resolve-url-loader": "^3.1.0",
            "sass-loader": "^7.1.0",
            "style-loader": "^0.23.1",
            "webpack": "^4.30.0",
        }
    )
)


@listen(make.on_generate)
def on_make_generate(event):
    event.makefile.add_target(
        "testrun",
        """
            $(eval TMPDIR := $(shell mktemp -d))
            (cd $(TMPDIR); $(PYTHON) -m virtualenv -p $(PYTHON) env)
            $(TMPDIR)/env/bin/pip install .[dev]
            $(eval ZERO := $(TMPDIR)/env/bin/django-zero)
            (cd $(TMPDIR); $(ZERO) create --no-input project acme)
            (cd $(TMPDIR)/acme; $(ZERO) install)
            (cd $(TMPDIR)/acme; $(ZERO) manage migrate)
            (cd $(TMPDIR)/acme; make start)
            trap 'rm -rf "$(TMPDIR)"' EXIT; (cd $(TMPDIR)/acme; $(ZERO) start)
        """,
        phony=True,
    )

    event.makefile.add_target(
        "format",
        """
            black -l 120 --exclude '/(\.git|\.hg|\.mypy_cache|\.tox|\.venv|\.release|_build|buck-out|build|dist|node_modules|{{"{{cookiecutter.name}}"}})/' .
            isort -rc -y -s node_modules .
        """,
        phony=True,
    )


# Pipelines
@listen(make.on_generate)
def on_make_generate_pipelines(event):
    # Releases
    event.makefile.add_target(
        "release",
        """
            python -c 'import medikit; print(medikit.__version__)' || pip install medikit;
            $(PYTHON) -m medikit pipeline release start
        """,
        phony=True,
        doc="Releases django-zero.",
    )


# Documentation
@listen(make.on_generate)
def on_make_generate_documentation(event):
    makefile = event.makefile

    makefile["VUEPRESS"] = which("vuepress")
    makefile["VUEPRESS_SOURCEDIR"] = "docs"

    makefile.add_target("docs", "$(VUEPRESS) dev docs", phony=True)
    makefile.add_target("docs-dist", "$(VUEPRESS) build docs", phony=True)
    makefile.add_target(
        "docs-deploy",
        " && ".join(
            [
                "cd docs/.vuepress/dist",
                "git init",
                "git add -A",
                'git commit -m "Build vuepress documentation."',
                "git push -f git@github.com:django-zero/django-zero.github.io.git master",
            ]
        ),
        deps=["docs-dist"],
        phony=True,
    )


# vim: ft=python:
